<!DOCTYPE html>
<html>
    <!-- manifest="cache.manifest"-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="Content/jquery.mobile-1.4.2.css">
        <link rel="stylesheet" href="Content/DataTables-1.10.2/css/jquery.dataTables.css">
        <link rel="stylesheet" href="Content/style.css">

        <script src="Scripts/jquery-2.1.1.min.js"></script>
        <script src="Scripts/jquery.mobile-1.4.2.min.js"></script>
        <script src="Scripts/jquery.filter_input.js"></script>
        <script src="Scripts/DataTables-1.10.2/jquery.dataTables.min.js"></script>
        <script src="Scripts/jquery-ui.min-1.11.1.js"></script>       
        <script src="Scripts/notify.min.js" type="text/javascript"></script>
        <script src="Scripts/ocitanje.js"></script>
        <script>
            $(document).ready(function () {
                initDatabase();
                $("#aktuelnaocitanja").on("pagebeforecreate", function (event) {
                    showRecords();
                    //NA ocitanju samo unos brojeva 
                    $('body').on('focus', ".ocitanje", function () {
                        $(this).filter_input({regex: '[0-9]'});
                    });
                    //datetime picker na datumima u tabeli
                    //$('body').on('focus', ".datum", function () {
                    //    $(this).datepicker({
                    //        dateFormat: "dd.mm.yy"
                    //    });
                    //});
                });

                ///////////////////////////////////Data table
                //$('#myTable').dataTable();
                ///////////////////////////////////Pretraga ocitanja        
                $('#search-enhanced').keyup(function () {
                    searchTable($(this).val());
                });
                $('.ui-content').on('click', '.ui-input-clear', function (e) {
                    searchTable();
                })
                /////////////////////////////////Pretraga ocitanja END
                $('#dialogpreuzmi').click(function () {
                    $.mobile.changePage("#aktuelnaocitanja");
                    $.mobile.loading("show", {text: "Molimo sačekajte", textVisible: true});
                    deleteAll(getCurrentRedings(populateData));
                });

                $('#loginbutton').click(function () {
                    var usernameData = $("#username").val();
                    var passwordData = $("#passwrd").val();
                    $.ajax({
                        type: "POST",
                        url: loginUrl,
                        data: {"user": usernameData, "password": passwordData},
                        success: function (data) {
                            if (data.error) {
                                $("#prijava-info").html(data.message);
                                return false;
                            }
                            else {
                                apiKey = data.apiKey;
                                username = usernameData;
                                $("#username").val('');
                                $("#passwrd").val('');
                                $("#prijava-info").html('');
                                $.mobile.changePage("#pocetnapage");
                            }
                        },
                        error: function (data) {
                            if (!data.responseJSON) {
                                $("#prijava-info").html('Došlo je do greške prilikom prijave na ' + loginUrl);
                            }
                            else {
                                $("#prijava-info").html(data.responseJSON.message);
                            }
                        }
                    });
                });

                $("#preuzmi").click(function () {
                    var rowCount;
                    var jsonData;
                    checkIfDataInTableExists(function (num) {
                        if (num === 0) {
                            $.mobile.changePage("#aktuelnaocitanja");
                            $.mobile.loading("show", {text: "Molimo sačekajte", textVisible: true});
                            deleteAll(getCurrentRedings(populateData));
                        }
                        else {
                            $.mobile.changePage("#preuzmidialog");
                        }
                    });
                });

                $.ajaxSetup({
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader('Authorization', apiKey);
                    }
                });

                $("#pocetnapage").on("pageshow", function (event) {
                    setPocetnaFooter();
                });
                $("#aktuelnaocitanja").on("pagecreate", function (event) {
                    $('#search-enhanced').keyup(function () {
                        searchTable($(this).val());
                    });
                });

            });
        </script>
        <title>Očitanja vodomjera</title>
    </head>
    <body>
        <!-- LOGIN PAGE-->
        <div data-role="page" id="loginpage" data-theme="b" data-content-theme="b" >
            <div data-role="header">
                <h1>Prijava korisnika</h1>
            </div>
            <div data-role="content">
                <label> Korisnik </label>
                <input type="text" id="username" name="username" value="" required>
                <label> Lozinka </label>
                <input type="password" id="passwrd" name="password" value="" required>
                <a href="#" data-role="button"  id="loginbutton">Prijava</a>  
                <p id="prijava-info" class="red"></p>
            </div>
            <div data-role="footer" data-position="fixed" data-theme="a" data-content-theme="a"> 
                <h4>
                    <img src="Content/images/logo1.gif" />
                </h4>
            </div>
        </div>
        <!-- LOGIN PAGE END -->

        <!-- POCETNA PAGE -->
        <div data-role="page" id="pocetnapage" data-theme="b" data-content-theme="b">
            <div data-role="header">
                <a href="#loginpage" id="odjava" data-ajax="false"  class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-icon-right" onclick="apiKey = null;">Odjava</a>
                <h1 id="user"></h1>
                <a href="#" id="preuzmi" data-ajax="false"  class="ui-btn ui-corner-all ui-shadow ui-icon-cloud ui-btn-icon-left">Preuzmi očitanja</a>
            </div>
            <div data-role="main" class="ui-content">
                <div data-role="main" class="ui-content">

                    <a data-ajax="false"  href="#aktuelnaocitanja" class="ui-btn ui-icon-calendar ui-btn-icon-left" id="aktuelnoOcitanjeNaziv">Aktuelna očitanja</a>
                    <a href="#notimplemented"  class="ui-btn ui-icon-search ui-btn-icon-left">Prošla očitanja</a>

                </div> 
                <h5 id="pocetnafooter" class="aligncenter"></h5>
            </div>
            <div data-role="footer" data-position="fixed" data-theme="a" data-content-theme="a"> 
                <h4>
                    <img src="Content/images/logo1.gif" />
                </h4>
            </div>
        </div> 
        <!-- POCETNA PAGE END-->

        <!-- AKTUELNA OCITANJA PAGE -->
        <div data-role="page" id="aktuelnaocitanja" data-theme="b" data-content-theme="b">
            <div data-role="header">
                <a href="#pocetnapage" data-ajax="false" class="ui-btn ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left">Početna</a>
                <h1>Očitanja</h1> 
                <a href="#slanjedialog" class="ui-btn ui-corner-all ui-shadow ui-icon-cloud ui-btn-icon-left" onclick="$('#message').html('');
                        $('#error-message').html('');">Pošalji</a>
            </div>
            <div data-role="main" class="ui-content">
                <br />
                <input  type="search"  name="search-enhanced" id="search-enhanced" data-mini="true">
                <h2 id="info"> </h2>
                <table data-role="table" class="ui-body-d ui-shadow table-stripe ui-responsive" id="myTable">
                    <thead>
                        <tr>
                            <th>R.BR.</th>
                            <th>ŠIFRA</th>
                            <th>IME PREZIME / NAZIV</th>
                            <th>ULICA NAZIV</th>                          
                            <th>PRETHODNO STANJE</th>
                            <th>NOVO STANJE</th>
                            <th>RESET</th>
                        </tr>
                    </thead>
                    <tbody id="tablebody">
                    </tbody>
                </table>              
            </div>
            <div data-role="footer" data-position="fixed" data-theme="a" data-content-theme="a"> 
                <h4>
                    <img src="Content/images/logo1.gif" />
                </h4>
            </div>
        </div>
        <!-- AKTUELNA OCITANJA PAGE END-->

        <!-- PREUZIMANJE DIALOG-->      
        <div id="preuzmidialog" data-role="page" data-dialog="true" data-theme="b" data-content-theme="b">
            <div data-role="header" >
                <h1>OPREZ</h1>	
            </div>
            <div data-role="content">
                <h3>Lokalni podaci očitanja postoje ako preuzmete nove oni postojeći će biti izbrisani</h3>
                <a href="#" id="dialogpreuzmi" data-role="button" class="ui-btn ui-corner-all ui-shadow ui-icon-arrow-d ui-btn-icon-left">Da preuzmi podatke </a>       
                <a href="#pocetnapage" data-role="button" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left">Ne</a>    
            </div>
            <div data-role="footer" data-position="fixed" data-theme="a" data-content-theme="a"> 
                <h4>
                    <img src="Content/images/logo1.gif" />
                </h4>
            </div>
        </div>
        <!-- PREUZIMANJE DIALOG END-->
        <!-- SLANJE DIALOG -->
        <div data-role="page" data-dialog="true" id="slanjedialog" data-theme="b" data-content-theme="b">
            <div data-role="header">
                <h1>NAPOMENA</h1>
            </div>
            <div data-role="content">
                <p>Morate biti povezani na internet kako bi se podaci poslali</p>
                <a href="#" id='posaljiocitanja' data-role="button"   onclick="sendData();" class="ui-btn ui-corner-all ui-shadow ui-icon-arrow-u ui-btn-icon-left">POŠALJI</a>
                <p id="message" class="green"></p>
                <p id="error-message" class="red"></p>
                <a href="#" id='posaljiocitanja' data-role="button"  onclick=" $.mobile.changePage('#aktuelnaocitanja');" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left">NAZAD</a>
            </div>
            <div data-role="footer" data-position="fixed" data-theme="a" data-content-theme="a"> 
                <h4>
                    <img src="Content/images/logo1.gif" />
                </h4>
            </div>
        </div>  
        <!-- SLANJE DIALOG END-->
        <!-- NIJE IMPLEMENTIRANO DIALOG -->
        <div id="notimplemented" data-role="page" data-dialog="true" data-theme="b" data-content-theme="b">
            <div data-role="header">
                <h1>OPROSTITE</h1>
            </div>
            <div data-role="content">

                <h2>Opcija još uvijek nije implementirana.</h2>
                <a href="#pocetnapage" data-role="button" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left">NAZAD</a>

            </div>
            <div data-role="footer" data-position="fixed" data-theme="a" data-content-theme="a"> 
                <h4>
                    <img src="Content/images/logo1.gif" />
                </h4>
            </div>
        </div>
        <!-- NIJE IMPLEMENTIRANO DIALOG END-->
    </body>
</html>
