<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="Content/jquery.mobile-1.4.2.css">
        <link rel="stylesheet" href="Content/DataTables-1.10.2/css/jquery.dataTables.css">

        <script src="Scripts/jquery-2.1.1.js"></script>
        <script src="Scripts/jquery.mobile-1.4.2.js"></script>
        <script src="Scripts/jquery.filter_input.js"></script>
        <script src="Scripts/DataTables-1.10.2/jquery.dataTables.min.js"></script>
        <script src="Scripts/jquery-ui.min-1.11.1.js"></script>
        <script src="Scripts/notify.min.js"></script>
        <script src="Scripts/ocitanje.js"></script>
        <script>
            $(document).ready(function () {
                $('#registerbutton').click(function () {
                    var usernameData = $("#username").val();
                    var passwordData = $("#passwrd").val();
                    var emailData = $("#email").val();
                    $.ajax({
                        type: "POST",
                        url: registerUrl,
                        data: {"name": usernameData, "password": passwordData, "email": emailData},
                        success: function (data) {
                            if (data.error) {
                                alert(data.message);
                                return false;
                            }
                            else {
                                alert('Registracija novog korisnika uspješna');
                            }
                        },
                        error: function (data) {
                            //alert('Greška: ' + data.responseContent);
                            if (!data.responseJSON) {
                                alert('Došlo je do greške prilikom registracije ' + registerUrl);
                            }
                            else {
                                alert('Greška: ' + data.responseJSON.message);
                            }
                        }
                    });
                });
            });
        </script>
        <title>Registracija korisnika</title>
    </head>
    <body>
        <!-- REGISTER PAGE-->
        <div data-role="page" id="registerpage">
            <div data-role="header">
                <h1>Registracija korisnika</h1>
            </div>
            <div data-role="content">
                <label> Korisnik </label>
                <input type="text" id="username" name="username" value="">
                <label> Lozinka </label>
                <input type="text" id="passwrd" name="password" value="">
                <label>Email</label>
                <input type="text" id="email" name="email" value="">
                <input type="submit" value="Registruj" id="registerbutton">
            </div>
        </div>
        <!-- REGISTER PAGE END -->
    </body>
</html>
